IN_PRODUCTION=TRUE/FALSE
MASCHAIN_TESTNET_CLIENT_KEY=your_client_key_here
MASCHAIN_TESTNET_CLIENT_SECRET=your_client_secret_here
MASCHAIN_CLIENT_KEY=your_client_key_here
MASCHAIN_CLIENT_SECRET=your_client_secret_here